{
    "name": "Unity.Services.CloudSave",
    "references": [
        "Unity.GameBackend.CloudSave",
        "Unity.Services.Core",
        "Unity.Services.Core.Internal",
        "Unity.Services.Authentication"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}